{{template "header"}}

<!-- we can also use these two lines -->

<form method="POST" enctype="multipart/form-data"> 
<!--<form method="POST" enctype="application/x-www-form-urlencoded">-->
<!--  <form method="POST" enctype="text/plain"> -->


    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribed</label>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <input type="file" name="q">
    <br>
    <input type="submit">
</form>

<br> 

{{if .}}
<h1>BODY: {{.}}</h1>
{{end}}

{{template "footer"}}